\begin{theindex}

  \item {Add\+Train}
    \subitem {Input\+Layer}, \hyperpage{7}
  \item {Apply\+Alphas}
    \subitem {Input\+Layer}, \hyperpage{7}

  \indexspace

  \item {basis}
    \subitem {Input\+Layer}, \hyperpage{8}
    \subitem {Output\+Layer}, \hyperpage{19}

  \indexspace

  \item {C\+L\+A\+S\+S\+ES}
    \subitem {Constants.\+h}, \hyperpage{25}
  \item {Compute\+Errors}
    \subitem {Output\+Layer}, \hyperpage{17}
  \item {Compute\+Output}
    \subitem {Output\+Layer}, \hyperpage{17}
  \item {Compute\+Winner}
    \subitem {Output\+Layer}, \hyperpage{18}
  \item {Constants.\+h}, \hyperpage{25}
    \subitem {C\+L\+A\+S\+S\+ES}, \hyperpage{25}
    \subitem {Ka}, \hyperpage{25}
    \subitem {Kb}, \hyperpage{26}
    \subitem {L\+E\+A\+R\+N\+I\+N\+G\+\_\+\+R\+A\+TE}, \hyperpage{26}
    \subitem {N\+E\+U\+R\+O\+N\+S\+\_\+\+IN}, \hyperpage{26}
    \subitem {P\+\_\+\+R\+A\+N\+GE}, \hyperpage{26}
    \subitem {T}, \hyperpage{26}
    \subitem {T\+E\+S\+T\+\_\+\+I\+M\+A\+G\+E\+S\+\_\+\+P\+A\+TH}, 
		\hyperpage{26}
    \subitem {T\+E\+S\+T\+\_\+\+L\+A\+B\+E\+L\+S\+\_\+\+P\+A\+TH}, 
		\hyperpage{26}
    \subitem {T\+R\+A\+I\+N\+\_\+\+I\+M\+A\+G\+E\+S\+\_\+\+P\+A\+TH}, 
		\hyperpage{26}
    \subitem {T\+R\+A\+I\+N\+\_\+\+L\+A\+B\+E\+L\+S\+\_\+\+P\+A\+TH}, 
		\hyperpage{27}
    \subitem {T\+YI}, \hyperpage{27}
    \subitem {T\+YO}, \hyperpage{27}
  \item {Conv}
    \subitem {Matrix\+Ops}, \hyperpage{9}
  \item {Cross\+Validate}
    \subitem {Network}, \hyperpage{13}

  \indexspace

  \item {Database\+Ops}, \hyperpage{5}
    \subitem {Export\+Data}, \hyperpage{5}
    \subitem {Import\+Data}, \hyperpage{6}
  \item {Dot}
    \subitem {Matrix\+Ops}, \hyperpage{9}

  \indexspace

  \item {Export\+Data}
    \subitem {Database\+Ops}, \hyperpage{5}
    \subitem {Network}, \hyperpage{13}

  \indexspace

  \item {gammas}
    \subitem {Output\+Layer}, \hyperpage{19}
  \item {Generate\+Alpha\+Basis}
    \subitem {Utils}, \hyperpage{22}
  \item {Generate\+Beta\+Basis}
    \subitem {Utils}, \hyperpage{22}
  \item {Generate\+Spikes}
    \subitem {Utils}, \hyperpage{22}
  \item {Get\+Test\+Data}
    \subitem {Utils}, \hyperpage{23}
  \item {Get\+Training\+Data}
    \subitem {Utils}, \hyperpage{23}

  \indexspace

  \item {Import\+Data}
    \subitem {Database\+Ops}, \hyperpage{6}
    \subitem {Network}, \hyperpage{14}
  \item {index}
    \subitem {Input\+Layer}, \hyperpage{8}
  \item {Init\+Training}
    \subitem {Training\+Pool}, \hyperpage{20}
  \item {Input\+Layer}, \hyperpage{6}
    \subitem {Add\+Train}, \hyperpage{7}
    \subitem {Apply\+Alphas}, \hyperpage{7}
    \subitem {basis}, \hyperpage{8}
    \subitem {index}, \hyperpage{8}
    \subitem {Input\+Layer}, \hyperpage{7}
    \subitem {Reset\+Trains}, \hyperpage{7}
    \subitem {trains}, \hyperpage{8}
    \subitem {Update\+Alphas}, \hyperpage{8}
    \subitem {w}, \hyperpage{8}
  \item {input\+Layer}
    \subitem {Network}, \hyperpage{16}

  \indexspace

  \item {Join}
    \subitem {Training\+Pool}, \hyperpage{20}

  \indexspace

  \item {Ka}
    \subitem {Constants.\+h}, \hyperpage{25}
  \item {Kb}
    \subitem {Constants.\+h}, \hyperpage{26}

  \indexspace

  \item {L\+E\+A\+R\+N\+I\+N\+G\+\_\+\+R\+A\+TE}
    \subitem {Constants.\+h}, \hyperpage{26}

  \indexspace

  \item {main}
    \subitem {S\+N\+N.\+cpp}, \hyperpage{27}
  \item {Matrix\+Ops}, \hyperpage{9}
    \subitem {Conv}, \hyperpage{9}
    \subitem {Dot}, \hyperpage{9}
    \subitem {Multiply}, \hyperpage{10}
    \subitem {Sum}, \hyperpage{10}
    \subitem {Sum\+Arrays}, \hyperpage{11}
    \subitem {Sum\+Columns}, \hyperpage{11}
    \subitem {Transpose}, \hyperpage{12}
  \item {Multiply}
    \subitem {Matrix\+Ops}, \hyperpage{10}

  \indexspace

  \item {N\+E\+U\+R\+O\+N\+S\+\_\+\+IN}
    \subitem {Constants.\+h}, \hyperpage{26}
  \item {Network}, \hyperpage{12}
    \subitem {Cross\+Validate}, \hyperpage{13}
    \subitem {Export\+Data}, \hyperpage{13}
    \subitem {Import\+Data}, \hyperpage{14}
    \subitem {input\+Layer}, \hyperpage{16}
    \subitem {Network}, \hyperpage{13}
    \subitem {output\+Layer}, \hyperpage{16}
    \subitem {Reset\+Network}, \hyperpage{14}
    \subitem {Run}, \hyperpage{14}
    \subitem {Train}, \hyperpage{14}
    \subitem {Validate}, \hyperpage{15}
    \subitem {Validate\+Dataset}, \hyperpage{15}

  \indexspace

  \item {Output\+Layer}, \hyperpage{16}
    \subitem {basis}, \hyperpage{19}
    \subitem {Compute\+Errors}, \hyperpage{17}
    \subitem {Compute\+Output}, \hyperpage{17}
    \subitem {Compute\+Winner}, \hyperpage{18}
    \subitem {gammas}, \hyperpage{19}
    \subitem {Output\+Layer}, \hyperpage{17}
    \subitem {Reset}, \hyperpage{18}
    \subitem {u}, \hyperpage{19}
    \subitem {Update\+Betas}, \hyperpage{18}
    \subitem {Update\+Gammas}, \hyperpage{18}
    \subitem {v}, \hyperpage{19}
    \subitem {y}, \hyperpage{19}
  \item {output\+Layer}
    \subitem {Network}, \hyperpage{16}

  \indexspace

  \item {P\+\_\+\+R\+A\+N\+GE}
    \subitem {Constants.\+h}, \hyperpage{26}
  \item {Print\+Line}
    \subitem {Utils}, \hyperpage{23}

  \indexspace

  \item {Rate\+Encode}
    \subitem {Utils}, \hyperpage{24}
  \item {Reset}
    \subitem {Output\+Layer}, \hyperpage{18}
  \item {Reset\+Network}
    \subitem {Network}, \hyperpage{14}
  \item {Reset\+Trains}
    \subitem {Input\+Layer}, \hyperpage{7}
  \item {Run}
    \subitem {Network}, \hyperpage{14}
  \item {running\+Instances}
    \subitem {Training\+Pool}, \hyperpage{21}

  \indexspace

  \item {S\+N\+N.\+cpp}, \hyperpage{27}
    \subitem {main}, \hyperpage{27}
  \item {Sum}
    \subitem {Matrix\+Ops}, \hyperpage{10}
  \item {Sum\+Arrays}
    \subitem {Matrix\+Ops}, \hyperpage{11}
  \item {Sum\+Columns}
    \subitem {Matrix\+Ops}, \hyperpage{11}

  \indexspace

  \item {T}
    \subitem {Constants.\+h}, \hyperpage{26}
  \item {T\+E\+S\+T\+\_\+\+I\+M\+A\+G\+E\+S\+\_\+\+P\+A\+TH}
    \subitem {Constants.\+h}, \hyperpage{26}
  \item {T\+E\+S\+T\+\_\+\+L\+A\+B\+E\+L\+S\+\_\+\+P\+A\+TH}
    \subitem {Constants.\+h}, \hyperpage{26}
  \item {T\+R\+A\+I\+N\+\_\+\+I\+M\+A\+G\+E\+S\+\_\+\+P\+A\+TH}
    \subitem {Constants.\+h}, \hyperpage{26}
  \item {T\+R\+A\+I\+N\+\_\+\+L\+A\+B\+E\+L\+S\+\_\+\+P\+A\+TH}
    \subitem {Constants.\+h}, \hyperpage{27}
  \item {T\+YI}
    \subitem {Constants.\+h}, \hyperpage{27}
  \item {T\+YO}
    \subitem {Constants.\+h}, \hyperpage{27}
  \item {Train}
    \subitem {Network}, \hyperpage{14}
  \item {Train\+Async}
    \subitem {Training\+Pool}, \hyperpage{20}
  \item {Training\+Pool}, \hyperpage{19}
    \subitem {Init\+Training}, \hyperpage{20}
    \subitem {Join}, \hyperpage{20}
    \subitem {running\+Instances}, \hyperpage{21}
    \subitem {Train\+Async}, \hyperpage{20}
  \item {trains}
    \subitem {Input\+Layer}, \hyperpage{8}
  \item {Transpose}
    \subitem {Matrix\+Ops}, \hyperpage{12}

  \indexspace

  \item {u}
    \subitem {Output\+Layer}, \hyperpage{19}
  \item {Update\+Alphas}
    \subitem {Input\+Layer}, \hyperpage{8}
  \item {Update\+Betas}
    \subitem {Output\+Layer}, \hyperpage{18}
  \item {Update\+Gammas}
    \subitem {Output\+Layer}, \hyperpage{18}
  \item {Utils}, \hyperpage{21}
    \subitem {Generate\+Alpha\+Basis}, \hyperpage{22}
    \subitem {Generate\+Beta\+Basis}, \hyperpage{22}
    \subitem {Generate\+Spikes}, \hyperpage{22}
    \subitem {Get\+Test\+Data}, \hyperpage{23}
    \subitem {Get\+Training\+Data}, \hyperpage{23}
    \subitem {Print\+Line}, \hyperpage{23}
    \subitem {Rate\+Encode}, \hyperpage{24}

  \indexspace

  \item {v}
    \subitem {Output\+Layer}, \hyperpage{19}
  \item {Validate}
    \subitem {Network}, \hyperpage{15}
  \item {Validate\+Dataset}
    \subitem {Network}, \hyperpage{15}

  \indexspace

  \item {w}
    \subitem {Input\+Layer}, \hyperpage{8}

  \indexspace

  \item {y}
    \subitem {Output\+Layer}, \hyperpage{19}

\end{theindex}
